import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'fr': {
          'maps': 'Accédez à Cartes',
          'map': 'Maps',
          'fr': 'Francais',
          'En': 'Englais',
          'Langue': 'Langues',
          // Dentist App
          'dashboard': 'Tableau de bord',
          'welcome_doctor': 'Bienvenue Dr.',
          'quick_access': 'Accès rapide',
          'patients': 'Patients',
          'appointments': 'Rendez-vous',
          'billing': 'Facturation',
          'statistics': 'Statistiques',
          'mlkit': 'ML Kit',
          'maps': 'Accéder aux Cartes',
          'map': 'Carte',
          'darkmode': 'Mode sombre',
          'choose_language': 'Choisissez votre langue',
          'settings': 'Paramètres',
          'logout': 'Déconnexion',
          'notification': 'Notifications',
          'scan_invoice': 'Scanner la facture',
        },
        'en': {
          'maps': 'Go to Maps',
          'map': 'Maps',
          'fr': 'Francais',
          'En': 'English',
          'Langue': 'Languages',
          ///////
          // Dentist App
          'dashboard': 'Dashboard',
          'welcome_doctor': 'Welcome Dr. ',
          'quick_access': 'Quick Access',
          'patients': 'Patients',
          'appointments': 'Appointments',
          'billing': 'Billing',
          'statistics': 'Statistics',
          'mlkit': 'ML Kit',
          'maps': 'Go to Maps',
          'map': 'Map',
          'darkmode': 'Dark Mode',
          'choose_language': 'Choose your language',
          'settings': 'Settings',
          'logout': 'Logout',
          'notification': 'Notifications',
          'scan_invoice': 'Scan Invoice',
        },
        'ar': {
          'maps': 'انتقل إلى الخرائط',
          'map': 'الخريطة',
          'fr': 'اللغه الفرنسيه',
          'En': 'اللغة الانجليزية',
          'Langue': 'اللغات',
          // Dentist App
          'dashboard': 'لوحة التحكم',
          'welcome_doctor': 'مرحباً دكتور',
          'quick_access': 'وصول سريع',
          'patients': 'المرضى',
          'appointments': 'المواعيد',
          'billing': 'الفواتير',
          'statistics': 'الإحصائيات',
          'mlkit': 'ML Kit',
          'maps': 'الانتقال إلى الخرائط',
          'map': 'الخريطة',
          'darkmode': 'الوضع المظلم',
          'choose_language': 'اختر لغتك',
          'settings': 'الإعدادات',
          'logout': 'تسجيل الخروج',
          'notification': 'الإشعارات',
          'scan_invoice': 'مسح الفاتورة',
        },
      };
}
